{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "connectionTimeout": 30,
            "database": "Sarawak_Tourism",
            "name": "Sarawak Tourism",
            "password": "hello",
            "username": "root"
        }
    ]
}